h1 Listing trackers

table
  thead
    tr
      th Name
      th Producer
      th Uid
      th User
      th
      th
      th

  tbody
    - @trackers.each do |tracker|
      tr
        td = tracker.name
        td = tracker.producer
        td = tracker.uid
        td = tracker.user
        td = link_to 'Show', tracker
        td = link_to 'Edit', edit_tracker_path(tracker)
        td = link_to 'Destroy', tracker, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Tracker', new_tracker_path
