p#notice = notice

p
  strong Name:
  = @tracker.name
p
  strong Producer:
  = @tracker.producer
p
  strong Uid:
  = @tracker.uid

= link_to 'Edit', edit_tracker_path(@tracker)
'|
= link_to 'Back', trackers_path
